#!/bin/bash

# This is an example batch script for slurm on Oscar
#
# The commands for slurm start with #SBATCH
# All slurm commands need to come before the program
# you want to run.  In this example, 'echo "Hello World!"
# is the command we are running.
#
# This is a bash script, so any line that starts with # is
# a comment.  If you need to comment out an #SBATCH line
# use ##SBATCH
#
# To submit this script to slurm do:
#    sbatch batch.script
#
# Once the job starts you will see a file MySerialJob-****.out
# The **** will be the slurm JobID

# --- Start of slurm commands -----------

#SBATCH --time=24:00:00

#SBATCH --mem=64G
#SBATCH --cpus-per-task=6
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1

#SBATCH -J PCA
#SBATCH -o PCA-%j.out
#SBATCH -e PCA-%j.err

#----- End of slurm commands ----

source .venv/bin/activate

export WANDB_API_KEY=05578ca0e5ad3d2c20ce19436f1b8db1f1f25713
wandb login

python figures/fig4/fig4.py \
 --svg-dir /oscar/scratch/zzhan215/google_fonts_processed_reduced/svg \
 --img-dir /oscar/scratch/zzhan215/google_fonts_processed_reduced/img \
 --meta /oscar/scratch/zzhan215/google_fonts_processed_reduced/metadata.csv \
 --model-checkpoints \
     /oscar/scratch/zzhan215/exps/multimae_default/best_model.pt \
     /oscar/scratch/zzhan215/exps/multimae_mask/best_model.pt \
 --model-types multimae multimae \
 --model-labels "r=0.75" "r=0.9" \
 --out-dir "pca_multimae.png" \
 --title "PCA MultiMAE"
